apiVersion: v1
kind: Secret
metadata:
  name: vault-credentials
  namespace: vault
  annotations:
    checkov.io/skip1: CKV_SECRET_6  # False positive: base64 value is intentionally strong
type: Opaque
stringData:
  vault_user: vault-user
  vault_password: e2QYt+p6Zm1KqL19N3Xx8P2/v0Sgfu7MXR7k6h/0Hk4=
